{
  "name": "onotoysazon",
  "version": "1.0.0",
  "description": "A practice project for webpack packaging.",
  "keywords": [
    "webpack",
    "javascript"
  ],
  "license": "MIT",
  "author": "Anthony Arellano -anthonyarellano70@gmail.com",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open --mode development",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
